<snippet>
    <content><![CDATA[
indicators = tc.indicators()

# create a new indicator
indicator = indicators.add('${1:indicator here}', owner)

${2:# add metadata here if needed}
try:
    # create the indicator
    indicator.commit()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tccindicators</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
