<snippet>
    <content><![CDATA[
# instantiate incidents object
incidents = tc.incidents()

# create a new incident
incident = incidents.add('${1:incident name here}', owner)

# set the event date for the incident (required)
incident.set_event_date('${2:2017-03-21T00:00:00Z}')

${3:# add metadata here if needed}
try:
    # create the incident
    incident.commit()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

]]></content>
    <tabTrigger>tccincidents</tabTrigger>
    <scope>source.python</scope>
</snippet>
