<snippet>
    <content><![CDATA[
# instantiate adversaries object
adversaries = tc.adversaries()

# create an empty adversary
adversary = adversaries.add('', owner)
# specify the ID of the adversary you wish to delete
adversary.set_id(${1:<Existing Adversary ID>})

try:
    # delete the adversary
    adversary.delete()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

]]></content>
    <tabTrigger>tcdadversaries</tabTrigger>
    <scope>source.python</scope>
</snippet>
