
<snippet>
    <content><![CDATA[
# instantiate emails object
emails = tc.emails()

# create an empty email
email = emails.add('', owner)
# specify the ID of the email you wish to delete
email.set_id(${1:<Existing email ID>})

try:
    # delete the email
    email.delete()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

]]></content>
    <tabTrigger>tcdemails</tabTrigger>
    <scope>source.python</scope>
</snippet>
