
<snippet>
    <content><![CDATA[
# instantiate incidents object
incidents = tc.incidents()

# create an empty incident
incident = incidents.add('', owner)
# specify the ID of the incident you wish to delete
incident.set_id(${1:<Existing incident ID>})

try:
    # delete the incident
    incident.delete()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

]]></content>
    <tabTrigger>tcdincidents</tabTrigger>
    <scope>source.python</scope>
</snippet>
