
<snippet>
    <content><![CDATA[
# instantiate threats object
threats = tc.threats()

# create an empty threat
threat = threats.add('', owner)
# specify the ID of the threat you wish to delete
threat.set_id(${1:<Existing threat ID>})

try:
    # delete the threat
    threat.delete()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

]]></content>
    <tabTrigger>tcdthreats</tabTrigger>
    <scope>source.python</scope>
</snippet>
