<snippet>
    <content><![CDATA[
# iterate through associated groups
for associated_group in ${1:indicator}.group_associations:
    ${2:print(associated_group.name)}

]]></content>
    <tabTrigger>tclassocgroups</tabTrigger>
    <scope>source.python</scope>
    <description>Load associated groups</description>
</snippet>