<snippet>
    <content><![CDATA[
# iterate through associated indicators
for associated_indicator in ${1:group}.indicator_associations:
    ${2:print(associated_indicator.indicator)}

]]></content>
    <tabTrigger>tcrassocindicators</tabTrigger>
    <scope>source.python</scope>
    <description>Retrieve indicators</description>
</snippet>
