<snippet>
    <content><![CDATA[
# iterate through associated groups
for associated_group in ${1:indicator}.group_associations:
    ${2:print(associated_group.name)}

]]></content>
    <tabTrigger>tcrassocgroups</tabTrigger>
    <scope>source.python</scope>
</snippet>
