<snippet>
    <content><![CDATA[
# instantiate adversaries object
adversaries = tc.adversaries()

${1:# add filtering here if needed}
try:
    # retrieve adversaries
    adversaries.retrieve()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

# iterate through the retrieved adversaries
for adversary in adversaries:
    ${2:print(adversary.name)}


]]></content>
    <tabTrigger>tcradversaries</tabTrigger>
    <scope>source.python</scope>
</snippet>
