<snippet>
    <content><![CDATA[
# retrieve groups
groups = tc.groups()

${1:# add filtering here if needed}
try:
    groups.retrieve()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

for group in groups:
    ${2:print(group.name)}


]]></content>
    <tabTrigger>tcrgroups</tabTrigger>
    <scope>source.python</scope>
    <description>Retrieve groups (all group types)</description>
</snippet>
