<snippet>
    <content><![CDATA[
# instantiate tasks object
tasks = tc.tasks()

# rename the task
task = tasks.add('${1:Updated task Name}')
# specify the ID of the task you wish to update
task.set_id(${2:<Existing task ID>})

${3:# make other updates here}
try:
    # update the task
    task.commit()
except RuntimeError as e:
    print('Error: {0}'.format(e))
    sys.exit(1)

]]></content>
    <description>update a task</description>
    <scope>source.python</scope>
    <tabTrigger>tcutasks</tabTrigger>
</snippet>